intersection

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1=new HashSet<>();
        HashSet<Integer> resSet=new HashSet<>();
        for(int num:nums1){
            set1.add(num);
        }
        for(int num:nums2){
            if(set1.contains(num)){
                resSet.add(num);
            }
        }
        int[] res = new int[resSet.size()];
        Integer[] temp = resSet.toArray(new Integer[0]);

         for (int i = 0; i < temp.length; i++) {
            res[i] = temp[i];
        }
        return res;

    }
}
##
subarraySum

class Solution {
    public int subarraySum(int[] nums, int k) {
        int sum=0;int c=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        for(int num:nums){
            sum+=num;
            if(map.containsKey(sum-k)){
                c+=map.get(sum-k);
            }
        map.put(sum,map.getOrDefault(sum,0)+1);

        }
        return c;
        
    }
}
##
minPatches

 class Solution {
    public int minPatches(int[] nums, int n) {
        long miss=1;int i=0;
        int patch=0;
        while(miss<=n){
            if(i<nums.length&&nums[i]<=miss){
                 miss+=nums[i];
                 i++;
            }
            else{
                patch++;

                miss=2*miss;
                }


        }
        return patch;
    }
}
##
countSubarrays

class Solution {
    public long countSubarrays(int[] nums, long k) {
        long count = 0;
        long sum = 0;
        int left = 0;

        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            
            while (sum * (right - left + 1) >= k) {
                sum -= nums[left];
                left++;
            }

            count += (right - left + 1);
        }

        return count;
    }
}
##
numRescueBoats

import java.util.Arrays;

class Solution {
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);  
        int l = 0;
        int r = people.length - 1;
        int boats = 0;

        while (l <=r) {
            if (people[l] + people[r] <= limit) {
                l++;
            }
            r--;
            boats++;
        }

        return boats;
    }
}
##
twoSum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int first=0;

        int sec=0;
        for(int k=0;k<nums.length;k++){
            for(int j=k+1;j<nums.length;j++){
            if(nums[k]+nums[j]==target){
                first=k;
                sec=j;
            }

        }
        }
        return new int[]{first,sec};
    
    
}
}
##
maxSlidingWindow
import java.util.*;

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums == null || k <= 0) return new int[0];

        int n = nums.length;
        int[] result = new int[n - k + 1];
        Deque<Integer> deque = new LinkedList<>();

        for (int i = 0; i < n; i++) {
            while (!deque.isEmpty() && deque.peekFirst() < i - k + 1)
                deque.pollFirst();

            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i])
                deque.pollLast();

            deque.offerLast(i); 

            if (i >= k - 1)
                result[i - k + 1] = nums[deque.peekFirst()];
        }

        return result;
    }
}
##
threeSumClosest
import java.util.*;

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closest = nums[0] + nums[1] + nums[2];
        
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1, right = nums.length - 1;
            
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                
                if (Math.abs(sum - target) < Math.abs(closest - target)) {
                    closest = sum;
                }
                
                if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        
        return closest;
    }
}
##
missingNumber
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int expectedSum = n * (n + 1) / 2;
        int actualSum = 0;
        
        for (int num : nums) {
            actualSum += num;
        }
        
        return expectedSum - actualSum;
    }
}
##
maxEnvelopes

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String inputLine = scanner.nextLine().trim();

        // Clean up input string and parse it
        inputLine = inputLine.replaceAll("\\[\\[", "").replaceAll("]]", "");
        String[] pairStrings = inputLine.split("\\],\\[");

        int[][] envelopes = new int[pairStrings.length][2];
        for (int i = 0; i < pairStrings.length; i++) {
            String[] nums = pairStrings[i].split(",");
            envelopes[i][0] = Integer.parseInt(nums[0].trim());
            envelopes[i][1] = Integer.parseInt(nums[1].trim());
        }

        Solution solution = new Solution();
        int result = solution.maxEnvelopes(envelopes);
        System.out.println(result);
    }
}
class Solution {

    public int maxEnvelopes(int[][] nums) {
       Arrays.sort(nums,(a,b)->{
           if (a[0]==b[0]){
               return b[1]-a[1];
           }
           return a[0]-b[0];
       });
       int n=nums.length;
       int height[] =new int[n+1];
       height[1]=nums[0][1];
       int cnt=1;
       for(int i=1;i<n;i++){
           if(height[cnt]<nums[i][1]){
               cnt++;
               height[cnt]=nums[i][1];
           }
           else{
               int l=0,h=cnt;
               while(l<h){
                   int m=(l+h)/2;
                   if(height[m]<nums[i][1]) l=m+1;
                   h=m;
               }
               int p=1;
               if(height[p]<nums[i][1]){
                   p=l;
                   height[p]=nums[i][1];
               }
           }
       }
       return cnt;
    }
}

##
findMinArrowShots

import java.util.*;

class Solution {
    public int findMinArrowShots(int[][] points) {
        if (points.length == 0) return 0;
        
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        
        int arrows = 1;
        int end = points[0][1];
        
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                arrows++;
                end = points[i][1];
            }
        }
        
        return arrows;
    }
}
##
firstUniqChar

class Solution {
    public int firstUniqChar(String s) {
        int[] count = new int[26];
        
        for (char c : s.toCharArray()) {
            count[c - 'a']++;
        }
        
        for (int i = 0; i < s.length(); i++) {
            if (count[s.charAt(i) - 'a'] == 1) {
                return i;
            }
        }
        
        return -1;
    }
}
##
easy5
class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        int count=0;
        for(char a:stones.toCharArray()){
            if(jewels.indexOf(a)!=-1){
                count++;
            }
        }
        return count;

        
    }
}
##
mid5
class Solution {
    public String findLongestWord(String s, List<String> dictionary) {
        String longest = "";

        for (String word : dictionary) {
            if (word.length() < longest.length() ||
                (word.length() == longest.length() && word.compareTo(longest) > 0)) {
                continue;
            }

            int pos = -1;
            boolean isSubsequence = true;

            for (int i = 0; i < word.length(); i++) {
                pos = s.indexOf(word.charAt(i), pos + 1);
                if (pos == -1) {
                    isSubsequence = false;
                    break;
                }
            }

            if (isSubsequence) {
                longest = word;
            }
        }

        return longest;
    }
}
##
hard5
class Solution {
    public String shortestPalindrome(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        for (int i = 0; i < s.length(); i++) {
            if (s.startsWith(rev.substring(i))) {
                return rev.substring(0, i) + s;
            }
        }
        return "";
    }
}

##
summa

venna




